# ITAssetManagement

./: .gitignore  EMAIL_NOTIFICATION_PLAN.md  ITAssetManagement.sln  README.md  docfx.json  example.env.local  index.md  toc.yml
ITAssetManagement/: ITAssetManagement.csproj
ITAssetManagement.Business/: ITAssetManagement.Business.csproj
ITAssetManagement.Business/Services/: LaptopService.cs
ITAssetManagement.Business/Services/Interfaces/: ILaptopService.cs
ITAssetManagement.DataAccess/: ITAssetManagement.DataAccess.csproj
ITAssetManagement.Web/: ITAssetManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ITAssetManagement.Web/Controllers/: AssignmentsController.cs  AuthController.cs  EmailTestController.cs  HomeController.cs  LaptopsController.cs  UsersController.cs
ITAssetManagement.Web/Data/: ApplicationDbContext.cs
ITAssetManagement.Web/Data/Repositories/: AssignmentRepository.cs  GenericRepository.cs  IAssignmentRepository.cs  IGenericRepository.cs  ILaptopRepository.cs  IUserRepository.cs  LaptopRepository.cs  UserRepository.cs
ITAssetManagement.Web/Extensions/: PaginatedList.cs
ITAssetManagement.Web/Migrations/: 20250710212840_AddDeletedLaptopsTable.Designer.cs  20250710212840_AddDeletedLaptopsTable.cs  20250710212916_CreateDeletedLaptopsTable.Designer.cs  20250710212916_CreateDeletedLaptopsTable.cs  20250715221724_SoftDeleteForLaptops.Designer.cs  20250715221724_SoftDeleteForLaptops.cs  20250722050108_AddDateFieldsToAssignment.Designer.cs  20250722050108_AddDateFieldsToAssignment.cs  20250722082649_RemoveUnnecessaryColumns.Designer.cs  20250722082649_RemoveUnnecessaryColumns.cs  20250729084320_AddNotesToLaptop.Designer.cs  20250729084320_AddNotesToLaptop.cs  20250730113836_AddEmailLogTable.Designer.cs  20250730113836_AddEmailLogTable.cs  20250801110737_CreateTables.Designer.cs  20250801110737_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
ITAssetManagement.Web/Models/: Assignment.cs  Brand.cs  DeletedLaptop.cs  ErrorViewModel.cs  Laptop.cs  LaptopLog.cs  LaptopPhoto.cs  LoginModel.cs  User.cs
ITAssetManagement.Web/Models/Email/: EmailConfiguration.cs  EmailLog.cs
ITAssetManagement.Web/Scripts/SQL/: CreateEmailLogTable.sql
ITAssetManagement.Web/Services/: AssignmentService.cs  BarcodeService.cs  BrandService.cs  EmailService.cs  LaptopService.cs  UserService.cs
ITAssetManagement.Web/Services/Interfaces/: IAssignmentService.cs  IBarcodeService.cs  IBrandService.cs  IEmailService.cs  ILaptopService.cs  IUserService.cs
ITAssetManagement.Web/Views/: _ViewImports.cshtml
ITAssetManagement.Web/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITAssetManagement.Web/Views/Auth/: Login.cshtml
ITAssetManagement.Web/Views/EmailTest/: Index.cshtml
ITAssetManagement.Web/Views/Home/: Index.cshtml
ITAssetManagement.Web/Views/Laptops/: Create.cshtml  Delete.cshtml  DeletedLaptops.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITAssetManagement.Web/Views/Shared/: _Layout.cshtml
ITAssetManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITAssetManagement.Web/wwwroot/css/: site.css
ITAssetManagement.Web/wwwroot/js/: site.js
_site/: EMAIL_NOTIFICATION_PLAN.html  README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  ITAssetManagement.Web.Controllers.AssignmentsController.yml  ITAssetManagement.Web.Controllers.AuthController.yml  (+47 more)
articles/: db-update.md  (+6 more)
(+107 files in other folders)
