<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITAssetManagement.Core\ITAssetManagement.Core.csproj" />
    <ProjectReference Include="..\ITAssetManagement.DataAccess\ITAssetManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
