<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITAssetManagement.Business\ITAssetManagement.Business.csproj" />
    <ProjectReference Include="..\ITAssetManagement.Core\ITAssetManagement.Core.csproj" />
  </ItemGroup>

</Project>
